{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "extends": ["@vitus-labs/tools-lint/biome"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/dist/**", "!**/lib/**", "!**/node_modules/**"]
  },
  "formatter": {
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useHookAtTopLevel": "off"
      }
    }
  }
}
