{
  "name": "@pyreon/ui-system-root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": ["packages/*", "examples/*"],
  "scripts": {
    "changeset": "changeset",
    "version-packages": "bun run scripts/version.ts",
    "release": "bun run build && bun run scripts/publish.ts",
    "verify": "bun run lint && bun run typecheck && bun run test",
    "lint": "biome check packages/*/src/ examples/*/src/",
    "format": "bunx biome format --write ./packages/",
    "pkgs:build": "bun run --filter='./packages/*' build",
    "pkgs:clean": "rm -rf node_modules packages/*/node_modules && bun install",
    "build": "bun run --filter='./packages/*' build",
    "test": "vitest run",
    "typecheck": "bun run --filter='./packages/*' typecheck",
    "atlas": "vl_atlas"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@pyreon/compiler": "^0.7.13",
    "@pyreon/core": "^0.7.13",
    "@pyreon/mcp": "^0.7.13",
    "@pyreon/reactivity": "^0.7.13",
    "@pyreon/runtime-dom": "^0.7.13",
    "@pyreon/typescript": "^0.7.13",
    "@pyreon/vite-plugin": "^0.7.13",
    "@types/bun": "^1.3.11",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitus-labs/tools-atlas": "^1.15.4",
    "@vitus-labs/tools-lint": "^1.15.4",
    "@vitus-labs/tools-rolldown": "^1.15.4",
    "@vitus-labs/tools-typescript": "^1.15.4",
    "@vitus-labs/tools-vitest": "^1.15.4",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@pyreon/document": "0.10.0"
  }
}
