{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(bunx vitest:*)",
      "Bash(bunx tsc:*)",
      "Bash(bun run:*)",
      "Bash(bun install:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ls:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
